{
    "name": "cheerego/catch-grpc-sdk",
    "license": "proprietary",
    "type": "library",
    "description": "",
    "authors": [
        {
            "name": "placeless",
            "email": "placeless@catchme.com.cn"
        }
    ],
    "autoload": {
        "classmap": [
            "./src"
        ]
    },
    "require": {
        "google/protobuf": "^3.5",
        "grpc/grpc": "^1.6"
    }
}
